{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:20-alpine AS builder",
    "",
    "# Definir diretório de trabalho",
    "WORKDIR /app",
    "",
    "# Copiar arquivos de dependências",
    "COPY package*.json ./",
    "",
    "# Instalar dependências",
    "RUN npm ci --only=production=false",
    "",
    "# Copiar código fonte",
    "COPY . .",
    "",
    "# Build da aplicação",
    "RUN npm run build",
    "",
    "# Estágio de produção - Nginx",
    "FROM nginx:alpine",
    "",
    "# Copiar arquivos buildados do estágio anterior",
    "COPY --from=builder /app/dist /usr/share/nginx/html",
    "",
    "# Copiar configuração customizada do Nginx (opcional)",
    "# Se você tiver um nginx.conf customizado, descomente a linha abaixo",
    "# COPY nginx.conf /etc/nginx/conf.d/default.conf",
    "",
    "# Configuração padrão do Nginx para SPA",
    "RUN echo 'server { \\",
    "    listen 80; \\",
    "    server_name _; \\",
    "    root /usr/share/nginx/html; \\",
    "    index index.html; \\",
    "    \\",
    "    # Gzip compression \\",
    "    gzip on; \\",
    "    gzip_vary on; \\",
    "    gzip_min_length 1024; \\",
    "    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json; \\",
    "    \\",
    "    # SPA routing - redirecionar todas as rotas para index.html \\",
    "    location / { \\",
    "        try_files $uri $uri/ /index.html; \\",
    "    } \\",
    "    \\",
    "    # Cache para assets estáticos \\",
    "    location ~* \\\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \\",
    "        expires 1y; \\",
    "        add_header Cache-Control \"public, immutable\"; \\",
    "    } \\",
    "}' > /etc/nginx/conf.d/default.conf",
    "",
    "# Expor porta",
    "EXPOSE 80",
    "",
    "# Iniciar Nginx",
    "CMD [\"nginx\", \"-g\", \"daemon off;\"]"
  ]
}

