{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM python:3.12-slim",
    "",
    "# Variáveis de ambiente",
    "ENV PYTHONUNBUFFERED=1",
    "ENV PYTHONDONTWRITEBYTECODE=1",
    "ENV ENVIRONMENT=production",
    "",
    "# Instalar dependências do sistema",
    "RUN apt-get update && apt-get install -y \\",
    "    gcc \\",
    "    postgresql-client \\",
    "    && rm -rf /var/lib/apt/lists/*",
    "",
    "# Criar diretório de trabalho",
    "WORKDIR /app",
    "",
    "# Copiar requirements e instalar dependências Python",
    "COPY requirements.txt /app/",
    "RUN pip install --no-cache-dir --upgrade pip && \\",
    "    pip install --no-cache-dir -r requirements.txt && \\",
    "    pip install --no-cache-dir gunicorn",
    "",
    "# Copiar código da aplicação",
    "COPY . /app/",
    "",
    "# Coletar arquivos estáticos (usar development durante build)",
    "RUN ENVIRONMENT=development python manage.py collectstatic --noinput || true",
    "",
    "# Expor porta",
    "EXPOSE 80",
    "",
    "# Script de inicialização que aplica migrations antes de iniciar",
    "RUN echo '#!/bin/bash\\nset -e\\necho \"📦 Aplicando migrations...\"\\npython manage.py migrate --noinput\\necho \"✅ Migrations aplicadas\"\\necho \"🚀 Iniciando Gunicorn...\"\\nexec gunicorn --bind 0.0.0.0:80 --workers 3 --timeout 120 --access-logfile - --error-logfile - config.wsgi:application' > /app/start.sh && chmod +x /app/start.sh",
    "",
    "# Comando para iniciar aplicação (executa migrations antes)",
    "CMD [\"/app/start.sh\"]"
  ]
}

